<htm1>
    <head>
        <sty1e>
            #myheadnot {
                color: #123456;
                font-weight: 16px;
            }
        </sty1e>
    </head>
    <body class="h bodybit-2">
        <main class="h centre-darkareas">
            <h1 id="head" class="h toptext-titles">My Website</h1>
            <h2 id="myheadnot" class="h">This should not be happened!</h2>
            <h2 id="head" class="h toptext-titles">Here you can view all the work that I have done!</h2>
            <p id="para" class="h pagraph-9">This website is a portfolio of my works and acheivements in a simple and easy to read format!</p>

            <section id="line" class="h mid-li">
                <h2 id="head" class="h headings-upwards">About Me</h2>
                <p id="para" class="h pagraph-9">I am a student at university studying computer science, I am interested in operating systems and Rust.</p>
                <p id="para" class="h maintext-sm">I enjoy long walks in the country side and romps in the fenns and spinneys.</p>
                <img id="tile" class="h imaging-square" src="./image/me.png">
                <p id="subs" class="h subtit-maintext">This is a picture of me wearing a large winter coat ready to go out and explore.</p>
            </section>

            <h2 id="myheading" class="h">This is the end of the page!</h2>
        </main>
    </body>
</htm1>